# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Fri Feb  5 04:07:01 2021
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
# 
# 
# See www.esrl.noaa.gov/gmd/ccgg/trends_sf6/ for additional details.
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# SF6 expressed as a mole fraction in dry air, picomol/mol, abbreviated as ppt
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 
# year   month       decimal       average   average_unc         trend     trend_unc
  1997       7      1997.542          4.00         0.005          4.01         0.004
  1997       8      1997.625          4.00         0.005          4.03         0.004
  1997       9      1997.708          4.02         0.004          4.04         0.003
  1997      10      1997.792          4.05         0.004          4.06         0.003
  1997      11      1997.875          4.08         0.005          4.08         0.003
  1997      12      1997.958          4.10         0.005          4.09         0.003
  1998       1      1998.042          4.11         0.006          4.11         0.002
  1998       2      1998.125          4.13         0.006          4.13         0.002
  1998       3      1998.208          4.15         0.006          4.15         0.002
  1998       4      1998.292          4.18         0.005          4.17         0.002
  1998       5      1998.375          4.19         0.005          4.18         0.002
  1998       6      1998.458          4.20         0.004          4.20         0.003
  1998       7      1998.542          4.21         0.006          4.22         0.003
  1998       8      1998.625          4.22         0.005          4.24         0.003
  1998       9      1998.708          4.24         0.006          4.25         0.003
  1998      10      1998.792          4.27         0.007          4.27         0.003
  1998      11      1998.875          4.29         0.006          4.28         0.003
  1998      12      1998.958          4.31         0.005          4.30         0.003
  1999       1      1999.042          4.33         0.006          4.31         0.003
  1999       2      1999.125          4.35         0.006          4.33         0.003
  1999       3      1999.208          4.36         0.004          4.34         0.004
  1999       4      1999.292          4.36         0.004          4.35         0.004
  1999       5      1999.375          4.35         0.005          4.37         0.004
  1999       6      1999.458          4.36         0.006          4.38         0.004
  1999       7      1999.542          4.37         0.006          4.39         0.004
  1999       8      1999.625          4.38         0.005          4.41         0.004
  1999       9      1999.708          4.40         0.005          4.42         0.004
  1999      10      1999.792          4.43         0.006          4.44         0.004
  1999      11      1999.875          4.46         0.008          4.45         0.004
  1999      12      1999.958          4.48         0.009          4.47         0.004
  2000       1      2000.042          4.50         0.009          4.49         0.004
  2000       2      2000.125          4.51         0.007          4.51         0.004
  2000       3      2000.208          4.53         0.005          4.52         0.004
  2000       4      2000.292          4.55         0.006          4.54         0.004
  2000       5      2000.375          4.57         0.005          4.56         0.004
  2000       6      2000.458          4.57         0.006          4.57         0.004
  2000       7      2000.542          4.58         0.006          4.59         0.003
  2000       8      2000.625          4.59         0.006          4.61         0.003
  2000       9      2000.708          4.62         0.006          4.63         0.003
  2000      10      2000.792          4.65         0.005          4.64         0.003
  2000      11      2000.875          4.66         0.005          4.66         0.004
  2000      12      2000.958          4.68         0.006          4.68         0.004
  2001       1      2001.042          4.69         0.005          4.69         0.004
  2001       2      2001.125          4.71         0.006          4.71         0.004
  2001       3      2001.208          4.73         0.007          4.72         0.004
  2001       4      2001.292          4.75         0.006          4.74         0.004
  2001       5      2001.375          4.76         0.006          4.76         0.004
  2001       6      2001.458          4.76         0.006          4.77         0.004
  2001       7      2001.542          4.77         0.006          4.79         0.004
  2001       8      2001.625          4.79         0.006          4.80         0.004
  2001       9      2001.708          4.81         0.006          4.82         0.003
  2001      10      2001.792          4.83         0.004          4.84         0.003
  2001      11      2001.875          4.86         0.006          4.85         0.003
  2001      12      2001.958          4.88         0.008          4.87         0.003
  2002       1      2002.042          4.89         0.006          4.88         0.003
  2002       2      2002.125          4.91         0.005          4.90         0.003
  2002       3      2002.208          4.93         0.005          4.92         0.002
  2002       4      2002.292          4.95         0.004          4.93         0.002
  2002       5      2002.375          4.96         0.004          4.95         0.002
  2002       6      2002.458          4.96         0.004          4.97         0.002
  2002       7      2002.542          4.98         0.005          4.99         0.002
  2002       8      2002.625          4.99         0.004          5.01         0.002
  2002       9      2002.708          5.01         0.004          5.03         0.003
  2002      10      2002.792          5.03         0.006          5.05         0.003
  2002      11      2002.875          5.06         0.006          5.07         0.003
  2002      12      2002.958          5.09         0.005          5.09         0.003
  2003       1      2003.042          5.11         0.005          5.11         0.003
  2003       2      2003.125          5.12         0.005          5.13         0.003
  2003       3      2003.208          5.15         0.005          5.15         0.003
  2003       4      2003.292          5.19         0.004          5.17         0.002
  2003       5      2003.375          5.22         0.004          5.20         0.002
  2003       6      2003.458          5.23         0.005          5.22         0.002
  2003       7      2003.542          5.24         0.007          5.24         0.002
  2003       8      2003.625          5.25         0.006          5.26         0.002
  2003       9      2003.708          5.28         0.005          5.28         0.002
  2003      10      2003.792          5.30         0.005          5.30         0.003
  2003      11      2003.875          5.32         0.004          5.32         0.003
  2003      12      2003.958          5.34         0.005          5.34         0.003
  2004       1      2004.042          5.36         0.005          5.36         0.002
  2004       2      2004.125          5.38         0.005          5.38         0.002
  2004       3      2004.208          5.40         0.004          5.40         0.002
  2004       4      2004.292          5.42         0.004          5.41         0.002
  2004       5      2004.375          5.44         0.004          5.43         0.002
  2004       6      2004.458          5.44         0.005          5.45         0.002
  2004       7      2004.542          5.45         0.005          5.47         0.002
  2004       8      2004.625          5.47         0.004          5.48         0.002
  2004       9      2004.708          5.49         0.004          5.50         0.002
  2004      10      2004.792          5.51         0.004          5.52         0.002
  2004      11      2004.875          5.54         0.004          5.53         0.002
  2004      12      2004.958          5.56         0.005          5.55         0.002
  2005       1      2005.042          5.58         0.006          5.57         0.002
  2005       2      2005.125          5.60         0.004          5.59         0.002
  2005       3      2005.208          5.62         0.004          5.61         0.002
  2005       4      2005.292          5.64         0.004          5.62         0.002
  2005       5      2005.375          5.65         0.004          5.64         0.002
  2005       6      2005.458          5.65         0.004          5.66         0.002
  2005       7      2005.542          5.66         0.004          5.68         0.002
  2005       8      2005.625          5.68         0.004          5.70         0.002
  2005       9      2005.708          5.70         0.004          5.72         0.002
  2005      10      2005.792          5.73         0.004          5.74         0.002
  2005      11      2005.875          5.75         0.004          5.76         0.002
  2005      12      2005.958          5.78         0.005          5.78         0.002
  2006       1      2006.042          5.81         0.006          5.80         0.002
  2006       2      2006.125          5.83         0.004          5.82         0.002
  2006       3      2006.208          5.85         0.004          5.84         0.002
  2006       4      2006.292          5.87         0.004          5.86         0.002
  2006       5      2006.375          5.89         0.005          5.88         0.002
  2006       6      2006.458          5.90         0.006          5.90         0.002
  2006       7      2006.542          5.91         0.004          5.92         0.002
  2006       8      2006.625          5.93         0.004          5.94         0.002
  2006       9      2006.708          5.94         0.004          5.96         0.002
  2006      10      2006.792          5.97         0.005          5.99         0.002
  2006      11      2006.875          6.00         0.005          6.01         0.002
  2006      12      2006.958          6.03         0.004          6.03         0.002
  2007       1      2007.042          6.06         0.006          6.05         0.002
  2007       2      2007.125          6.09         0.007          6.07         0.002
  2007       3      2007.208          6.12         0.004          6.10         0.002
  2007       4      2007.292          6.14         0.004          6.12         0.002
  2007       5      2007.375          6.15         0.005          6.14         0.002
  2007       6      2007.458          6.16         0.005          6.16         0.002
  2007       7      2007.542          6.17         0.005          6.19         0.002
  2007       8      2007.625          6.19         0.006          6.21         0.002
  2007       9      2007.708          6.22         0.005          6.24         0.002
  2007      10      2007.792          6.26         0.005          6.26         0.002
  2007      11      2007.875          6.29         0.005          6.28         0.002
  2007      12      2007.958          6.31         0.005          6.31         0.002
  2008       1      2008.042          6.34         0.006          6.33         0.002
  2008       2      2008.125          6.37         0.006          6.36         0.002
  2008       3      2008.208          6.39         0.006          6.38         0.002
  2008       4      2008.292          6.41         0.006          6.40         0.002
  2008       5      2008.375          6.44         0.005          6.43         0.002
  2008       6      2008.458          6.45         0.005          6.45         0.002
  2008       7      2008.542          6.46         0.006          6.48         0.002
  2008       8      2008.625          6.48         0.006          6.50         0.002
  2008       9      2008.708          6.51         0.005          6.53         0.003
  2008      10      2008.792          6.55         0.004          6.55         0.003
  2008      11      2008.875          6.59         0.005          6.58         0.002
  2008      12      2008.958          6.62         0.006          6.60         0.002
  2009       1      2009.042          6.64         0.006          6.63         0.002
  2009       2      2009.125          6.67         0.005          6.65         0.003
  2009       3      2009.208          6.69         0.004          6.67         0.003
  2009       4      2009.292          6.71         0.005          6.70         0.003
  2009       5      2009.375          6.72         0.006          6.72         0.004
  2009       6      2009.458          6.73         0.005          6.74         0.004
  2009       7      2009.542          6.75         0.006          6.77         0.003
  2009       8      2009.625          6.77         0.006          6.79         0.003
  2009       9      2009.708          6.80         0.006          6.82         0.003
  2009      10      2009.792          6.83         0.006          6.84         0.003
  2009      11      2009.875          6.86         0.005          6.86         0.003
  2009      12      2009.958          6.89         0.005          6.89         0.003
  2010       1      2010.042          6.92         0.005          6.91         0.003
  2010       2      2010.125          6.95         0.006          6.94         0.003
  2010       3      2010.208          6.98         0.006          6.96         0.003
  2010       4      2010.292          6.99         0.006          6.98         0.003
  2010       5      2010.375          7.01         0.007          7.00         0.003
  2010       6      2010.458          7.03         0.008          7.03         0.003
  2010       7      2010.542          7.05         0.007          7.05         0.003
  2010       8      2010.625          7.07         0.004          7.07         0.003
  2010       9      2010.708          7.08         0.004          7.09         0.003
  2010      10      2010.792          7.11         0.006          7.12         0.003
  2010      11      2010.875          7.13         0.005          7.14         0.003
  2010      12      2010.958          7.16         0.006          7.16         0.003
  2011       1      2011.042          7.18         0.006          7.18         0.003
  2011       2      2011.125          7.20         0.005          7.20         0.003
  2011       3      2011.208          7.23         0.005          7.22         0.003
  2011       4      2011.292          7.26         0.005          7.24         0.003
  2011       5      2011.375          7.28         0.005          7.27         0.003
  2011       6      2011.458          7.30         0.006          7.29         0.004
  2011       7      2011.542          7.30         0.006          7.31         0.004
  2011       8      2011.625          7.31         0.005          7.34         0.004
  2011       9      2011.708          7.33         0.006          7.36         0.004
  2011      10      2011.792          7.37         0.007          7.39         0.004
  2011      11      2011.875          7.41         0.007          7.41         0.004
  2011      12      2011.958          7.44         0.007          7.44         0.004
  2012       1      2012.042          7.47         0.005          7.46         0.004
  2012       2      2012.125          7.50         0.006          7.49         0.004
  2012       3      2012.208          7.53         0.006          7.51         0.004
  2012       4      2012.292          7.55         0.005          7.54         0.004
  2012       5      2012.375          7.57         0.006          7.56         0.004
  2012       6      2012.458          7.59         0.005          7.59         0.004
  2012       7      2012.542          7.60         0.006          7.62         0.004
  2012       8      2012.625          7.62         0.006          7.64         0.004
  2012       9      2012.708          7.65         0.005          7.67         0.004
  2012      10      2012.792          7.69         0.006          7.69         0.004
  2012      11      2012.875          7.73         0.007          7.72         0.004
  2012      12      2012.958          7.75         0.007          7.75         0.004
  2013       1      2013.042          7.78         0.007          7.77         0.004
  2013       2      2013.125          7.80         0.005          7.80         0.004
  2013       3      2013.208          7.83         0.005          7.82         0.004
  2013       4      2013.292          7.85         0.005          7.85         0.004
  2013       5      2013.375          7.88         0.006          7.87         0.004
  2013       6      2013.458          7.90         0.007          7.90         0.004
  2013       7      2013.542          7.92         0.007          7.92         0.004
  2013       8      2013.625          7.94         0.006          7.95         0.004
  2013       9      2013.708          7.97         0.007          7.98         0.004
  2013      10      2013.792          8.00         0.006          8.01         0.004
  2013      11      2013.875          8.04         0.006          8.03         0.004
  2013      12      2013.958          8.06         0.005          8.06         0.004
  2014       1      2014.042          8.09         0.006          8.09         0.004
  2014       2      2014.125          8.11         0.007          8.12         0.004
  2014       3      2014.208          8.14         0.007          8.15         0.004
  2014       4      2014.292          8.18         0.006          8.18         0.004
  2014       5      2014.375          8.21         0.005          8.20         0.003
  2014       6      2014.458          8.23         0.006          8.23         0.003
  2014       7      2014.542          8.26         0.008          8.26         0.004
  2014       8      2014.625          8.28         0.008          8.29         0.004
  2014       9      2014.708          8.31         0.006          8.32         0.004
  2014      10      2014.792          8.35         0.004          8.35         0.004
  2014      11      2014.875          8.39         0.004          8.38         0.004
  2014      12      2014.958          8.42         0.005          8.41         0.004
  2015       1      2015.042          8.44         0.008          8.44         0.004
  2015       2      2015.125          8.47         0.008          8.46         0.004
  2015       3      2015.208          8.50         0.006          8.49         0.004
  2015       4      2015.292          8.52         0.006          8.52         0.004
  2015       5      2015.375          8.54         0.005          8.54         0.003
  2015       6      2015.458          8.56         0.006          8.57         0.003
  2015       7      2015.542          8.58         0.006          8.60         0.003
  2015       8      2015.625          8.60         0.006          8.62         0.003
  2015       9      2015.708          8.63         0.006          8.65         0.003
  2015      10      2015.792          8.67         0.006          8.68         0.003
  2015      11      2015.875          8.71         0.005          8.70         0.003
  2015      12      2015.958          8.74         0.006          8.73         0.003
  2016       1      2016.042          8.77         0.007          8.76         0.003
  2016       2      2016.125          8.80         0.006          8.79         0.003
  2016       3      2016.208          8.83         0.006          8.81         0.003
  2016       4      2016.292          8.86         0.005          8.84         0.003
  2016       5      2016.375          8.89         0.006          8.87         0.003
  2016       6      2016.458          8.91         0.006          8.90         0.003
  2016       7      2016.542          8.91         0.007          8.92         0.003
  2016       8      2016.625          8.92         0.007          8.95         0.004
  2016       9      2016.708          8.94         0.005          8.98         0.004
  2016      10      2016.792          8.99         0.005          9.01         0.004
  2016      11      2016.875          9.03         0.004          9.04         0.004
  2016      12      2016.958          9.07         0.006          9.07         0.004
  2017       1      2017.042          9.10         0.007          9.10         0.004
  2017       2      2017.125          9.13         0.007          9.12         0.004
  2017       3      2017.208          9.17         0.006          9.15         0.004
  2017       4      2017.292          9.20         0.005          9.18         0.004
  2017       5      2017.375          9.23         0.006          9.21         0.004
  2017       6      2017.458          9.24         0.006          9.24         0.004
  2017       7      2017.542          9.26         0.007          9.27         0.004
  2017       8      2017.625          9.29         0.007          9.30         0.004
  2017       9      2017.708          9.32         0.006          9.33         0.005
  2017      10      2017.792          9.35         0.006          9.36         0.005
  2017      11      2017.875          9.39         0.007          9.39         0.005
  2017      12      2017.958          9.42         0.009          9.41         0.005
  2018       1      2018.042          9.45         0.010          9.44         0.005
  2018       2      2018.125          9.48         0.010          9.47         0.006
  2018       3      2018.208          9.51         0.009          9.50         0.006
  2018       4      2018.292          9.53         0.008          9.53         0.006
  2018       5      2018.375          9.55         0.007          9.56         0.006
  2018       6      2018.458          9.58         0.006          9.59         0.005
  2018       7      2018.542          9.61         0.007          9.62         0.005
  2018       8      2018.625          9.63         0.007          9.65         0.005
  2018       9      2018.708          9.66         0.005          9.67         0.005
  2018      10      2018.792          9.70         0.007          9.70         0.005
  2018      11      2018.875          9.75         0.009          9.73         0.005
  2018      12      2018.958          9.78         0.009          9.76         0.004
  2019       1      2019.042          9.80         0.006          9.79         0.004
  2019       2      2019.125          9.82         0.006          9.82         0.004
  2019       3      2019.208          9.85         0.006          9.85         0.004
  2019       4      2019.292          9.88         0.006          9.87         0.004
  2019       5      2019.375          9.90         0.006          9.90         0.004
  2019       6      2019.458          9.92         0.006          9.93         0.004
  2019       7      2019.542          9.96         0.006          9.96         0.004
  2019       8      2019.625          9.98         0.007          9.98         0.004
  2019       9      2019.708         10.00         0.006         10.01         0.004
  2019      10      2019.792         10.03         0.006         10.04         0.004
  2019      11      2019.875         10.06         0.008         10.06         0.004
  2019      12      2019.958         10.09         0.008         10.09         0.004
  2020       1      2020.042         10.12         0.007         10.12         0.004
  2020       2      2020.125         10.15        -9.900         10.14        -9.900
  2020       3      2020.208         10.18        -9.900         10.17        -9.900
  2020       4      2020.292         10.20        -9.900         10.20        -9.900
  2020       5      2020.375         10.23        -9.900         10.23        -9.900
  2020       6      2020.458         10.26        -9.900         10.26        -9.900
  2020       7      2020.542         10.28        -9.900         10.29        -9.900
  2020       8      2020.625         10.30        -9.900         10.32        -9.900
  2020       9      2020.708         10.33        -9.900         10.35        -9.900
  2020      10      2020.792         10.36        -9.900         10.38        -9.900
